# Minimal Dockerfile for Django on Cloud Run
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    netcat-traditional \
    procps \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy entrypoint script
COPY entrypoint.sh /app/entrypoint.sh

# Convert CRLF to LF for entrypoint.sh (if any)
RUN sed -i 's/\r$//' /app/entrypoint.sh

# Copy the rest of the project files into /app
COPY . /app/

# Ensure entrypoint script is executable (after all copies)
RUN chmod +x /app/entrypoint.sh

# List contents of /app for debugging build (this should be before ENTRYPOINT)
RUN ls -la /app

# Expose port
EXPOSE 8080

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# NOTE: Running as root for Cloud Run
# Use CMD instead of ENTRYPOINT to avoid entrypoint.sh issues

# Create a simple startup script that uses our secure debug server if Django fails
RUN echo '#!/bin/bash' > /app/start.sh && \
    echo 'echo "Starting application directly from CMD"' >> /app/start.sh && \
    echo '' >> /app/start.sh && \
    echo '# Set Django settings module' >> /app/start.sh && \
    echo 'export DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE:-xblock.settings.production}' >> /app/start.sh && \
    echo 'echo "Using Django settings module: $DJANGO_SETTINGS_MODULE"' >> /app/start.sh && \
    echo '' >> /app/start.sh && \
    echo '# Set port' >> /app/start.sh && \
    echo 'export PORT=${PORT:-8080}' >> /app/start.sh && \
    echo 'echo "Using PORT: $PORT"' >> /app/start.sh && \
    echo '' >> /app/start.sh && \
    echo '# Run Django commands' >> /app/start.sh && \
    echo 'python manage.py collectstatic --noinput || echo "collectstatic failed"' >> /app/start.sh && \
    echo 'python manage.py migrate || echo "migrate failed"' >> /app/start.sh && \
    echo '' >> /app/start.sh && \
    echo '# Try to start Django/Gunicorn' >> /app/start.sh && \
    echo 'if python -c "import django; django.setup(); from django.conf import settings; print(\"Django settings OK\")" 2>/dev/null; then' >> /app/start.sh && \
    echo '  echo "Django settings loaded successfully, starting Gunicorn"' >> /app/start.sh && \
    echo '  exec gunicorn xblock.wsgi:application --bind 0.0.0.0:$PORT --workers 3 --timeout 300 --log-level=info' >> /app/start.sh && \
    echo 'else' >> /app/start.sh && \
    echo '  echo "CRITICAL: Django settings failed to load. Application cannot start." >&2' >> /app/start.sh && \
    echo '  exit 1' >> /app/start.sh && \
    echo 'fi' >> /app/start.sh && \
    chmod +x /app/start.sh

# Use CMD instead of ENTRYPOINT
CMD ["/bin/bash", "/app/start.sh"]
